name: Queue Order Definitions Test
type: module
description: 'Provides testing definitions for Queue Order module'
package: Testing
core_version_requirement: ^8.8 || ^9.0
core_version_requirement: ^8 || ^9

